{
  "name": "D12 Cue Club Membership V3",
  "short_name": "D12 Membership",
  "description": "D12 Cue Club Version 3 membership command centre for members, payments, renewals, cards, reports and scanning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    {"src":"d12-app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
